# =============================================
# 운영 서버 환경
# 운영 배포에서 사용하는 값입니다.
# local이 아니므로 RELEASED_FEATURES에 등록된 기능만 노출됩니다.
# =============================================

# ── 앱 환경 ─────────────────────────────────
NEXT_PUBLIC_APP_ENV=production

# ── API ─────────────────────────────────────
# 서버 전용 API URL입니다. 브라우저에 노출되지 않습니다.
API_BASE_URL=https://api.example.com/api

# 브라우저에서 접근 가능한 API URL입니다.
NEXT_PUBLIC_API_BASE_URL=https://api.example.com/api

# ── Mock API ────────────────────────────────
# 운영 서버는 실제 API 연결을 기본으로 합니다.
NEXT_PUBLIC_USE_MOCK_API=false

# ── 외부 서비스 ─────────────────────────────
# NEXT_PUBLIC_ prefix가 붙은 값은 브라우저 번들에 포함됩니다.
NEXT_PUBLIC_KAKAO_MAP_KEY=your_production_kakao_map_key
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
