# =============================================
# 개인 로컬 환경
# git에 커밋하지 않는 개인 override 파일입니다.
# local이므로 모든 메뉴와 페이지가 열립니다.
# =============================================

# ── 앱 환경 ─────────────────────────────────
NEXT_PUBLIC_APP_ENV=local

# ── API ─────────────────────────────────────
# 서버 전용 API URL입니다. 브라우저에 노출되지 않습니다.
API_BASE_URL=http://localhost:8080/api

# 브라우저에서 접근 가능한 API URL입니다.
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api

# ── Mock API ────────────────────────────────
# 로컬에서는 mock API 사용을 기본으로 합니다.
NEXT_PUBLIC_USE_MOCK_API=true

# ── 외부 서비스 ─────────────────────────────
# NEXT_PUBLIC_ prefix가 붙은 값은 브라우저 번들에 포함됩니다.
NEXT_PUBLIC_KAKAO_MAP_KEY=your_local_kakao_map_key
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# ── 서버 비밀값 ─────────────────────────────
# 브라우저에 노출되면 안 되는 값은 NEXT_PUBLIC_ prefix를 붙이지 않습니다.
SOME_SECRET_API_KEY=secret_key_not_exposed_to_browser
